<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS Import -->

    <!-- jQuery Import -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <title>Dracurrer</title>
    <script>
      $(document).ready(function () {
        let drama_lists = {{ drama_lists|tojson }};
        console.log(drama_lists);
      });
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Creepster&display=swap");
      body {
        min-height: 100vh;
        background: linear-gradient(rgb(29, 0, 29), rgb(99, 48, 1));
        background-repeat: no-repeat;
        background-size: cover;
      }

      .header-box {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 70px;
      }
      .bt-box {
        padding-right: 30px;
      }
      .name-box {
        font-size: 85px;
        color: white;
        font-family: "Creepster", cursive;
        padding-left: 100px;
      }
      div > span {
        color: red;
      }
      .cr-bt,
      .lg-bt {
        width: 100px;
        height: 50px;
        font-size: 25px;
        font-weight: lighter;
        font-family: "Creepster", cursive;
      }
      .cr-bt {
        margin-top: 20px;
        margin-right: 20px;
      }
      .cont-box {
        width: 1000px;
        background-color: white;
        margin: auto;
        display: flex;
        margin-top: 30px;
        border-radius: 10px;
        padding: 20px;
      }
      .rg-box {
        padding-left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="header-box">
      <div class="logo-box">
        <a href="#"
          ><img
            src="https://blog.kakaocdn.net/dn/dYTMHr/btrvwiKFfgh/fWPrubGPRq6xtw8Oa8Zb7k/img.png"
            width="100"
            height="90"
        /></a>
      </div>
      <div class="name-box">Dracurr<span>e</span>r</div>
      <div class="bt-box">
        <button type="button" onClick="location.href='/register'" class="cr-bt">
          Create
        </button>
        <button type="button" onClick="location.href='#'" class="lg-bt">
          Logout
        </button>
      </div>
    </div>
    <div class="bd-box">
      {% for list in drama_lists %}
      <div class="cont-box">
        <div class="lf-box">
          <img src="{{ list.drama_image }}" width="190" height="280" />
        </div>
        <div class="rg-box">
          <h1><a href="#">{{ list.drama_title }}</a></h1>
          <p>{{ list.drama_desc }}</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
